@codecov/bundler-plugin-core: Options
Module: Codecov JavaScript Bundler Plugins
Interface Options
Configuration ptions for the Codcove bundler plugin.
interface Options {
    apiUrl?: string;
    bundleName?: string;
    debug?: boolean;
    dryRun?: boolean;
    enableBundleAnalysis?: boolean;
    retryCount?: number;
    uploadOverrides?: UploadOverrides;
    uploadToken?: string;
}
Index
Properties
apiUrl?
bundleName?
debug?
dryRun?
enableBundleAnalysis?
retryCount?
uploadOverrides?
uploadToken?
Properties
Optional apiUrl
apiUrl?: string
The api url used to fetch the upload url.
Only required if self-hosting codecov.
Defaults to https://api.codecov.io.
Optional bundleName
bundleName?: string
The name for the bundle being built.
Required for uploading bundle analysis information.
The name must match the pattern /^[\w\d_:/@\.{}\[\]$-]+$/.
Example: @codecov/rollup-plugin
Optional debug
debug?: boolean
Option to enable debug logs for the plugin.
Optional dryRun
dryRun?: boolean
When enabled information will not be uploaded to Codecov.
Defaults to false
Optional enableBundleAnalysis
enableBundleAnalysis?: boolean
Whether you would like bundle analysis to be enabled. *
Defaults to false
Optional retryCount
retryCount?: number
The amount of times the upload function will retry to upload bundle analysis information.
Defaults to 3
Optional uploadOverrides
uploadOverrides?: UploadOverrides
Override values for passing custom information to API.
Optional uploadToken
uploadToken?: string
The upload token to use for uploading the bundle analysis information.
This value can either be an global upload token or a repo token.
The global upload token can be found under the organization settings page.
The repo token can be found under the repo settings page under the general tab.
